import telebot
from telebot import types

bot = telebot.TeleBot()

characters = [
    'Нахида', 'Кинич', 'Фурина', 'Кокоми', 'Лини',
    'Ка Мин', 'Оророн', 'Ситлали'
]

character_descriptions = {
    'Нахида': (
        'Нахида - 5★ Дендро каталист, которой играют через мастерство стихий. Хороший саппорт и реактор.\n\n'
        'Подходящее оружие:\n'
        '1.Сновидения тысячи ночей (Сигна Нахиды) (5★)\n'
        '2.Церемониальные мемуары (R5) (4★)\n'
        '3.Скитающаяся звезда (4★)\n'
        '4.Морской атлас (4★) (Можно сделать в кузница)\n'
        '5.Руководство по магии (3★)\n'
        '6.Плод восполнения (4★) (Можно сделать в кузнице, но перед этим нужно купить рецепт у Аранары)\n'
        '7.Бдение взывающего к звездам (Сигна Ситлали) (5★)\n\n'
        'Подходящие сеты артефактов:\n'
        '1.Воспоминания дремучего леса\n'
        '2.Золотая труппа\n'
        '3.Позолоченные сны\n'
        '4.Цветок потерянного рая\n\n'
        'Рекомендуемые характеристики:\n'
        'Цветок: HP (Постоянная характеристика)\n'
        'Перо: Сила атака (Постоянная характеристика)\n'
        'Часы: Мастерство стихий\n'
        'Кубок: Мастерство стихий\n'
        'Корона: Мастерство стихий\n\n'
        'Примерные статы, которые должны получиться:\n'
        'Мастерство стихий: 900+\n'
        'Сила атаки: 1300+\n'
    ),

    'Кинич': (
        'Кинич - 5★ Дендро двурук, который играется в роли дамагера, использует крюк и механику Ночного духа для нанесения хорошего урона.\n\n'
        'Подходящее оружие:\n'
        '1.Клык Горного короля (Сигна Кинича) (5★)\n'
        '2.Тысяча ослепительных солнц (Сигна Мавуики) (5★)\n'
        '3.Маяк тростникового моря (Сигна Дэхьи) (5★)\n'
        '4.Меч драконьей кости (4★) (Можно получить из боевого пропуска, который покупается за деньги)\n'
        '5.Сотрясающий землю (R5) (4★) (Можно скрафтить в кузнице, но перед этим нужно купить рецепт у кузнеца в Натлане)\n'
        '6.Волчья погибель (5★) (Сигна Дилюка)\n'
        '7.Некованный (5★) (Можно выкрутить в оружейном баннере)\n'
        '8.Небесное величие (5★) (Можно выкрутить из стандартного баннера)\n'
        '9.Вердикт (5★) (Сигна Навии)\n'
        '10.Регалия леса (4★) (Можно скрафтить в кузнице, но перед этим нужно купить рецепт у Аранары)\n\n'
        'Подходящие сеты артефактов:\n'
        '1.Обсидиановый фолиант\n'
        '2.Незаконченные грезы\n'
        '3.Золотая труппа\n'
        '4.Воспоминания дремучего леса\n\n'
        'Рекомендуемые характеристики:\n'
        'Цветок: HP (Постоянная характеристика)\n'
        'Перо: Сила атаки (Постоянная характеристика)\n'
        'Часы: Сила атаки\n'
        'Кубок: Бонус Дендро урона\n'
        'Корона: Крит.урон/Шанс крит.попадания\n\n'
        'Примерные статы, которые должны получиться:\n'
        'Сила атаки: от 1300 - 1800\n'
        'Шанс крит.: от 55% - 60%\n'
        'Крит.урон: от 120% и больше\n'
        'Восстановление энергии: 100 - 120% (с еще одним Дендро героем в отряде) или же 130 - 140% (без еще одного дендро героя в отряде)\n'
    ),

    'Фурина': (
        'Фурина — 5★ универсальный персонаж, который в бою может не только усиливать союзников, но и лечить их при необходимости, меняя одну из своих двух стоек. Использует одноручный меч.\n\n'
        'Подходящее оружие:\n'
        '1.Блеск тихих вод (Сигна Фурины) (5★)\n'
        '2.Драгоценный омут (5★) (Можно выкрутить в оружейном баннере)\n'
        '3.Ключ Хадж-нисут (Сигна Нилу) (5★)\n'
        '4.Волчий клык (4★) (Можно получить из боевого пропуска, который покупается за деньги)\n'
        '5.Переправа Флев Сандроне (4★) (Можно получить за рыбалку в Фонтейне)\n'
        '6.Оскверненное желание (4★) (Получить меч можно было в ивенте патча 1.2 и сейчас он не доступен к получению, но если у вас он есть - можно использовать)\n'
        '7.Ураку мисугири (Сигна Тиори) (5★)\n'
        '8.Верфь (4★)\n'
        '9.Рассекающий туман (Сигна Аяки) (5★)\n'
        '10.Харан гэппаку фуцу (Сигна Аято) (5★)\n'
        '11.Фавоний (4★)\n'
        'Подходящие сеты артефактов:\n'
        '1.Золотая труппа\n'
        '2.Стойкость миллелита\n'
        '3.Эмблема рассеченной судьбы + Золотая труппа\n'
        '4.Сияние Вурукаши + Стойкость Миллелита\n'
        '5.Сияние Вурукаши + Сердце глубин\n\n'
        'Рукомендуемые характеристики:\n'
        'Цветок: HP (Постоянная характеристика)\n'
        'Перо: Сила атаки (Постоянная характеристика)\n'
        'Часы: HP/Восстановление энергии\n'
        'Кубок: HP/Бонус Гидро урона (если HP больше 40 000)\n'
        'Корона: Шанс крит.попадания/Крит.урон/HP\n\n'
        'Примерные статы, которые должны получиться:\n'
        'HP: от 23 000 - 40 000 и выше\n'
        'Восстановление энергии: 220 - 250% (Фурина один Гидро персонаж в отряде) или же 180 - 220% (два Гидро персонажа в отряде, Фурина без Фавония) или 140 - 180% (Два Гидро персонажа в отряде, Фурина с Фавонием)\n'
        'Шанс крит.: 60% и выше\n'
        'Крит.урон: 120% и выше\n'
        'Мастерство стихий: 0 - 100\n'
    ),

    'Кокоми': (
        'Кокоми — 5★ персонаж поддержки, навыки которой ориентированы на нанесение Гидро урона и исцеление команды. Её элементальный навык вешает на врагов в области Гидро статус, а также лечит активных персонажей. Ульта увеличивает урон обычных атак от здоровья Кокоми, восстанавливает HP всему отряду и даёт возможность ходить по воде. Использует катализатор.\n\n'
        'Подходящее оружие:\n'
        '1.Вечное лунное сияние (Сигна Кокоми) (5★)\n'
        '2.Великолепие лазурного свода (Сигна Бай Чжу) (5★)\n'
        '3.Прототип: Янтарь (4★) (Можно скрафтить в кузнице)\n'
        '4.Обряд вечного течения (Сигна Невилетта) (5★)\n'
        '5.Эпос о драконоборцах (3★)\n'
        '6.Сновидения тысячи ночей (Сигна Нахиды) (5★)\n'
        '7.Морской атлас (4★) (Можно сделать в кузнице)\n'
        '8.Скитающаяся звезда (4★)\n'
        '9.Кольцо Хакусин (4★) (Можно скрафтить в кузнице, но перед этим нужно выполнить задание в Инадзуме, чтобы получить рецепт оружия)\n\n'
        'Подходящие сеты артефактов:\n'
        '1.Моллюск морских красок\n'
        '2.Песнь былых времен\n'
        '3.Возлюбленная юная дева\n'
        '4.Стойкость Миллелита\n'
        '5.Инструктор\n'
        '6.Сердце глубин\n'
        '7.Сон нимфы\n'
        '8.Цветок потерянного рая\n\n'
        'Рекомендуемые характеристики:\n'
        'Цветок: HP (Постоянная характеристика)\n'
        'Перо: Сила атаки (Постоянная характеристика)\n'
        'Часы: HP/Восстановление энергии\n'
        'Кубок: HP/Бонус Гидро урона\n'
        'Корона: HP/Бонус лечения\n\n'
        'Примерные статы, которые должны получиться:\n'
        'HP: от 30 000 и выше\n'
        'Восстановление энергии: 180 - 200% (Если Кокоми единственный Гидро персонаж в отряде) или же 150 - 160% (Если в отряде присутствует два Гидро персонажа)\n'
        'Мастерство стихий: 120 - 200 (Для команды от реакции пар) или же 600 и больше (Для команды от реакции Бутонизация)\n'
        'Шанс крит. и крит.урон: Собирать для Кокоми не нужно, поскольку ее пассивка снижает шанс критического удара на 100%\n'
    ),

    'Лини': (
        'Лини - 5★ Пиро дамагер, который преимущественно использует заряженные атаки для нанесения большого и хорошего урона. Использует лук.\n\n'
        'Подходящее оружие:\n'
        '1.Первый великий фокус (Сигна Лини) (5★)\n'
        '2.Аква симулякрум (Сигна Е Лань) (5★)\n'
        '3.Громовой пульс (Сигна Еимии) (5★)\n'
        '4.Небесное крыло (5★) (Можно выкрутить из стандартного баннера)\n'
        '5.Полярная звезда (Сигна Тартальи) (5★)\n'
        '6.Лук Амоса (Сигна Гань Юй) (5★) (Можно выкрутить из стандартного баннера)\n'
        '7.Наследник слепящего солнца (4★) (Можно получить из боевого пропуска, который покупается за деньги)\n'
        '8.Украшенные цветами перья (4★)\n'
        '9.Прототип: Полумесяц (4★) (Можно скрафтить в кузнице)\n'
        '10.Мелодия покоя (4★) (Можно скрафтить в кузнице)\n'
        '11.Зеленый лук (4★) (Можно получить из боевого пропуска, который покупается за деньги)\n'
        '12.Хамаюми (4★) (Можно скрафтить в кузнице)\n'
        '13.Рогатка (3★)\n\n'
        'Подходящие сеты артефактов:\n'
        '1.Охотник Сумеречного двора\n'
        '2.Ступающий по лаве\n'
        '3.Конец гладиатора + Воспоминания Симэнавы\n'
        '4.Конец гладиатора + Горящая алая ведьма\n'
        '5.Странствующий ансамбль\n'
        '6.Горящая алая ведьма\n\n'
        'Рекомендуемые характеристики:\n'
        'Цветок: HP (Постоянная характеристика)\n'
        'Перо: Сила атаки (Постоянная характеристика)\n'
        'Часы: Сила атаки\n'
        'Кубок: Бонус Пиро урона\n'
        'Корона: Крит.урон/Шанс крит. попадания\n\n'
        'Примерные статы, которые должны получиться:\n'
        'Сила атаки: от 1600 и больше\n'
        'Крит.урон: 120% и выше\n'
        'Шанс крит: 60% и выше\n'
        'Восстановление энергии: от 130 - 140% (Без еще одного Пиро персонажа в отряде) или же 120 - 130% (Если в отряде два Пиро персонажа)\n'
        'Мастерство стихий: от 150 (Если игра через реакции)\n'
    ),

    'Ка Мин': (
        'Ка Мин — 4★ дамагер, который наносит высокий урон группам противников с помощью Пиро стихии. Персонаж полагается на механику атак в падении и использует двуручный меч.\n\n'
        'Подходящее оружие:\n'
        '1.Тысяча ослепительных солнц (Сигна Мавуики) (5★)\n'
        '2.Волчья погибель (5★) (Сигна Дилюка)\n'
        '3.Плодотворный крюк (4★)\n'
        '4.Меч драконьей кости (4★) (Можно получить из боевого пропуска, который покупается за деньги)\n'
        '5.Вердикт (5★) (Сигна Навии)\n'
        '6.Маяк тростникового моря (Сигна Дэхьи) (5★)\n'
        '7.Краснорогий камнеруб (Сигна Итто) (5★)\n'
        '8.Небесное величие (5★) (Можно выкрутить из стандартного баннера)\n'
        '9.Говорящая палица (4★) (Можно получить из боевого пропуска, который покупается за деньги)\n'
        '10.Каменный меч (4★)\n'
        '11.Дождерез (4★)\n\n'
        'Подходящие сеты артефактов:\n'
        '1.Горящая алая ведьма\n'
        '2.Охотник Сумеречного двора\n'
        '3.Ступающий по лаве\n'
        '4.Позолоченные сны\n'
        '5.Киноварное загробье\n\n'
        'Рекомендуемые характеристики:\n'
        'Цветок: HP (Постоянная характеристика)\n'
        'Перо: Сила атаки (Постоянная характеристика)\n'
        'Часы: Сила атаки/Мастерство стихий\n'
        'Кубок: Бонус Пиро урона\n'
        'Корона: Крит.урон/Шанс крит.попадания\n\n'
        'Примерные статы, которые должны получиться:\n'
        'Сила атаки: от 1700 и больше\n'
        'Восстановление энергии: Около 130 - 150% (Без четвертой консты и еще одного Пиро персонажа в отряде) или же 120 - 130% (При наличии четвертой консты)\n'
        'Шанс крит: 60% и выше\n'
        'Крит.урон: 120% и выше\n'
        'Мастерство стихий: 100 - 250 (При игре через реакции)\n'
    ),

    'Оророн': (
        'Оророн — это 4★ второстепенный дамагер, наносящий урон из кармана. Он больше ориентирован на массовый урон, а также может восстанавливать энергию, баффать элементальный урон и силу атаки. Использует лук.\n\n'
        'Подходящее оружие:\n'
        '1.Аква симулякрум (Сигна Е Лань) (5★)\n'
        '2.Элегия погибели (Сигна Венти) (5★)\n'
        '3.Боевой лук Фавония (4★)\n'
        '4.Полярная звезда (Сигна Тартальи) (5★)\n'
        '5.Небесное крыло (5★) (Можно выкрутить из стандартного баннера)\n'
        '6.Церемониальный лук (4★)\n'
        '7.Луна Моун (4★)\n'
        '8.Клятва стрелка (3★)\n'
        '9.Бесструнный (4★)\n'
        '10.Лук ворона (3★)\n\n'
        'Подходящие сеты артефактов:\n'
        '1.Свиток героя сожженного города\n'
        '2.Громогласный рев ярости\n'
        '3.Эмблема рассеченной судьбы\n'
        '4.Обсидиановый фолиант\n'
        '5.Церемония древней знати\n'
        '6.Позолоченные сны\n\n'
        'Рекомендуемые характеристики:\n'
        'Цветок: HP (Постоянная характеристика)\n'
        'Перо: Сила атаки (Постоянная характеристика)\n'
        'Часы: Восстановление энергии/Сила атаки\n'
        'Кубок: Бонус Электро урона/Сила атаки/Мастерство стихий\n'
        'Корона: Крит.урон/Шанс крит.попадания\n\n'
        'Примерные статы, которые должны получиться:\n'
        'Сила атаки: от 1600 и больше\n'
        'Восстановление энергии: 130 - 150% (Если есть еще один Электро персонаж в отряде или же герой с линейкой оружия Фавония) или же 150 - 170% (Если отсутствует подходящий персонаж в отряде)\n'
        'Шанс крит: 60% и выше\n'
        'Крит.урон: 120% и выше\n'
        'Мастерство стихий: В стандартных командах от "Заряжен" специально набирать мастерство стихий не рекомендуется. Однако, если Оророн используется в отрядах через "Вегетацию" и выступает в качестве героя, взрывающего созданные бутоны, то показатель мастерства стихий должен находиться в пределах 500\n'
    ),

    'Ситлали': (
        'Ситлали — 5★ щитовик и саппорт. Она снижает сопротивление противников к Гидро и Пиро стихиям, а также может накладывать на них статус «Крио», пока на поле боя находится другой персонаж. Кроме того, её элементальный навык генерирует прочный щит, особенно эффективно поглощающий крио-урон.\n\n'
        'Подходящее оружие:\n'
        '1.Бдение взывающего к звездам (Сигна Ситлали) (5★)\n'
        '2.Сновидения тысячи ночей (Сигна Нахиды) (5★)\n'
        '3.Кодекс Фавония (4★)\n'
        '4.Церемониальные мемуары (4★)\n'
        '5.Изумрудный шар (3★)\n'
        '6.Эпос о драконоборцах (3★)\n'
        '7.Скитающаяся звезда (4★)\n'
        '8.Морской атлас (4★) (Можно сделать в кузница)\n\n'
        'Подходящие сеты артефактов:\n'
        '1.Свиток героя сожженного города\n'
        '2.Стойкость Миллелита\n'
        '3.Эмблема рассеченной судьбы/Странствующий ансамбль/Цветок потерянного рая\n\n'
        'Рекомендуемые характеристики:\n'
        'Цветок: HP (Постоянная характеристика)\n'
        'Перо: Сила атаки (Постоянная характеристика)\n'
        'Часы: Мастерство стихий/Восстановление энергии\n'
        'Кубок: Мастерство стихий/Бонус Крио урона\n'
        'Корона: Мастерство стихий\n\n'
        'Примерные статы, которые должны получиться:\n'
        'Мастерство стихий: от 550 - 600 и больше\n'
        'Восстановление энергии: 190 - 200%\n'
        'Сила атаки: от 1600 и больше\n'
        'Крит.урон/Шанс крит. попадания: Характеристика опциональная, так как не влияет на защитный потенциал Ситлали. От него можно и вовсе отказаться\n'
    ),

}

character_teams = {
    'Нахида':
        'Рекомендуемая команда 1: Аль Хайтам + Нахида + Е Лань + Куки Синобу;\n'
        'Рекомендуемая команда 2: Нилу + Кокоми + Нахида + Дендро путешественник\n\n',
    'Кинич':
        'Рекомендуемая команда 1: Кинич + Тома/Сян Лин + Е Лань/Фурина/Син Цю + Сиджвин;\n'
        'Рекомендуемая команда 2: Кинич + Эмилия/Сян Лин + Дэхья/Коллеи/Нахида/Тома + Яо Яо/Беннет/Бай Чжу/Чжун Ли;\n'
        'Рекомендуемая команда 3: Кинич + Е Лань/Фурина/Син Цю + Нахида/Бай Чжу/Эмилия + Куки Синобу/Райдэн\n\n',
    'Фурина':
        'Рекомендуемая команда 1: Мавуика + Фурина + Шилонен + Ситлали/Беннет;\n '
        'Рекомендуемая команда 2: Невилетт + Фурина + Кадзуха + Шилонен/Чжун Ли/Бай Чжу;\n '
        'Рекомендуемая команда 3: Часка + Фурина + Ситлали + Беннет;\n '
        'Рекомендуемая команда 4: Сяо + Фурина + Сянь Юнь + Фарузан\n\n',
    'Кокоми':
        'Рекомендуемая команда 1: Аяка + Шэнь Хэ + Кадзуха + Кокоми;\n '
        'Рекомендуемая команда 2: Нилу + Нахида + Дендро путешественник + Кокоми\n\n',
    'Лини':
        'Рекомендуемая команда 1: Лини + Беннет + Фурина + Кадзуха/Шилонен/Чжун Ли;\n '
        'Рекомендуемая команда 2: Лини + Беннет + Сян Лин + Кадзуха/Шилонен/Чжун Ли/Эмилия;\n '
        'Рекомендуемая команда 3: Лини + Беннет + Шеврез + Фишль\n\n',
    'Ка Мин':
        'Рекомендуемая команда 1: Ка Мин + Кадзуха + Фурина + Беннет;\n '
        'Рекомендуемая команда 2: Ка Мин + Сянь Юнь + Син Цю + Беннет;\n '
        'Рекомендуемая команда 3: Ка Мин + Сахароза + Кокоми + Лайла;\n '
        'Рекомендуемая команда 4: Ка Мин + Фишль + Шеврез + Беннет\n\n',
    'Оророн':
        'Рекомендуемая команда 1: Часка + Фурина + Оророн + Беннет;\n '
        'Рекомендуемая команда 2: Кокоми + Яэ Мико + Оророн + Кадзуха;\n '
        'Рекомендуемая команда 3: Сахароза + Син Цю + Оророн + Бэй Доу\n\n',
    'Ситлали':
        'Рекомендуемая команда 1: Ситлали + Мавуика + Шилонен + Беннет;\n '
        'Рекомендуемая команда 2: Ситлали + Ху Тао + Е Лань + Фурина;\n '
        'Рекомендуемая команда 3: Ка Мин + Ситлали + Сянь Юнь + Беннет;\n '
        'Рекомендуемая команда 4: Ситлали + Аято + Сян Лин + Кадзуха',
}

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Приветствую тебя, путешественник/путешественница!')

@bot.message_handler(commands=['help'])
def help_command(message):
    bot.send_message(message.chat.id, 'Конечно! С прокачкой какого персонажа ты бы хотел получить мою помощь?')

@bot.message_handler(commands=['list'])
def get_list(message):
    markup = types.InlineKeyboardMarkup(row_width=2)
    for name in characters:
        button = types.InlineKeyboardButton(text=name, callback_data=f'choose_{name}')
        markup.add(button)
    bot.send_message(message.chat.id, 'Выбери персонажа из списка:', reply_markup=markup)

@bot.message_handler(commands=['team'])
def get_team(message):
    markup = types.InlineKeyboardMarkup(row_width=2)
    for name in characters:
        button = types.InlineKeyboardButton(text=name, callback_data=f'team_{name}')
        markup.add(button)
    bot.send_message(message.chat.id, 'Выбери персонажа для отображения рекомендуемых команд:', reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    if call.data.startswith('choose_'):
        character = call.data.replace('choose_', '')
        description = character_descriptions.get(character, 'Описание пока не добавлено.')
        bot.send_message(call.message.chat.id, f'✅ Ты выбрал(а): {character}\n\n{description}')
    elif call.data.startswith('team_'):
        character = call.data.replace('team_', '')
        teams = character_teams.get(character, 'Рекомендуемые команды пока не добавлены.')
        bot.send_message(call.message.chat.id, f'✅ Рекомендуемые команды для {character}:\n\n{teams}')
    bot.answer_callback_query(call.id)

bot.polling(none_stop=True)